proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=1m use_temp_path=off;
log_format cache '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

upstream blog_servs {
        server 172.31.7.234:8080;
}

upstream user_servs {
        server 172.31.7.234:9001;
}

server {
        listen 80;

        access_log /var/log/nginx/api-proxy.access.log cache;
        error_log  /var/log/nginx/api-cache.error.log;

        location / {
                proxy_pass http://blog_servs;
                proxy_set_header Host $host;
        }

        location /api/nginx/users/ {
                proxy_pass http://user_servs/;
                proxy_set_header Host $host;
        }

        location /api/nginx/cache/users/ {
                proxy_pass http://user_servs/;
                proxy_set_header Host $host;

                # proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
                proxy_cache_valid 200 302 5s;
                proxy_cache_valid 404 1m;

                proxy_cache my_cache;
        }
}
